{
	"FileVersion": 3,
	"EngineAssociation": "{5EED163B-4E0F-D174-8621-3FB7C4324B07}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DriveToSurvive",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"PhysXVehicles",
				"Engine"
			]
		}
	]
}